FROM ubuntu:18.04

RUN apt update
RUN apt install -y git
RUN apt install -y build-essential
RUN apt install -y cmake
RUN apt install -y autoconf && apt-get clean && rm -rf /var/lib/apt/lists/*


RUN git clone https://gitlab.com/palisade/palisade-release.git && cd palisade-release && git submodule sync --recursive && git submodule update --init  --recursive

RUN mkdir /palisade-release/build && cd /palisade-release/build && cmake ..

RUN cd /palisade-release/build && make && make install && make testall

